# xenon-gl

./: Untitled Diagram.drawio  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
xenon-android-library/: build.gradle
xenon-android-library/src/main/res/raw/: effect_blur_horizontal_fragment.glsl  effect_blur_horizontal_vertex.glsl  effect_blur_vertical_fragment.glsl  effect_edge_detect2_fragment.glsl  effect_edge_detect_fragment.glsl  effect_greyscale_fragment.glsl  effect_led_fragment.glsl  effect_led_vertex.glsl  effect_pixelate_fragment.glsl  effect_ripple_fragment.glsl  effect_scanlines_fragment.glsl  effect_toon_fragment.glsl  effect_wave_fragment.glsl  shader_color_fragment.glsl  shader_color_vertex.glsl  shader_line_fragment.glsl  shader_line_vertex.glsl  shader_texture_fragment.glsl  shader_texture_vertex.glsl  shader_tiledmap_fragment.glsl  shader_tiledmap_vertex.glsl  shader_video_fragment.glsl  shader_video_vertex.glsl  tiledmap_mask_diamond_mesh.json  xenon_settings.xml
xenon-core/: build.gradle
xenon-core/src/androidTest/kotlin/com/abubusoft/: ExampleInstrumentedTest.kt
xenon-views/: README.md  build.gradle
xenon-views/src/androidTest/java/com/abubusoft/xenon/android/views/: ExampleInstrumentedTest.kt
xenon-views/src/main/kotlin/com/abubusoft/xenon/android/views/: XenonGLView.kt
xenon-views/src/main/res/drawable/: compass_outline.xml  ic_compass_needle.xml
xenon-views/src/main/res/layout/: compass_view.xml
xenon-views/src/main/res/values/: strings.xml
xenon-views/src/test/java/com/abubusoft/xenon/android/views/: ExampleUnitTest.kt
(+818 files in other folders)
